# blazor-podcasts

./: CHANGELOG.md  blazor-podcasts.slnx
Client/: Client.csproj  Program.cs
Client/Components/: App.razor  _Imports.razor
Client/Components/Layout/: BottomNavigation.razor  Main.razor  _Layout.razor
Client/Components/Pages/: Details.razor  Home.razor  Home.razor.cs
Client/Components/Shared/: Audio.razor  Audio.razor.js  BackButton.razor  HeaderContent.razor  Loadable.razor  PlayerProvider.razor
Client/Helpers/: Regexes.cs
Client/Models/: BaseRequest.cs  BaseResponse.cs  CategoriesResponse.cs  Category.cs  CategoryDto.cs  Converter.cs  Destination.cs  Episode.cs  EpisodeBase.cs  EpisodeDto.cs  EpisodesResponse.cs  Feed.cs  Funding.cs  Model.cs  Person.cs  Podcast.cs  PodcastDto.cs  PodcastResponse.cs  PodcastSummary.cs  Query.cs  RandomEpisode.cs  RandomEpisodeDto.cs  RandomEpisodesRequest.cs  RandomEpisodesResponse.cs  SearchResponse.cs  SocialInteract.cs  Soundbite.cs  Transcript.cs  TrendingRequest.cs  Value.cs
Client/Properties/: launchSettings.json
Client/Services/Api/: CategoriesEndpoints.cs  EpisodesEndpoints.cs  PodcastIndexClient.cs  PodcastIndexExtensions.cs  PodcastsEndpoints.cs  SearchEndpoints.cs
Client/Services/Caching/: CachedResponse.cs  IPersistentCache.cs  LocalStorageCache.cs
Client/Services/States/: PlayerState.cs
Client/wwwroot/: appsettings.json  index.html  manifest.webmanifest  site.webmanifest
Client/wwwroot/css/: app.css  tailwind.css  tailwind.min.css
Server/: Program.cs  Server.csproj  appsettings.json
Server/Extensions/: ReverseProxyExtensions.cs
Server/Properties/: launchSettings.json
(+25 files in other folders)
